

.mail{
    color: white;
    size: 500px;
}

.hh{
    position: absolute;
    top: -1500%;
    left: 40%;
    translate: (2500%,-40%);
    font-size: xx-large;
    font-family: 'Brush Script MT', cursive;
   

    
}


.jj{
    position: absolute;
    top: -1100%;
    left: 18%;
    translate: (2300%,-18%);
    font-size: large;
    font-family: 'Brush Script MT', cursive;


}
.ee{
    position: absolute;
    top: -2300%;
    left: 38%;
    translate: (2300%,-38%);
    font-size: large;
    color: white;
    


}

.mm{
    border-style: groove;
   border-bottom: none;
   color: rgb(101, 98, 98);
   width: 1410px;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;

}
body{
    font-family: montserrat;

}
nav{
    
    background-color: rgb(68, 11, 68);
    height: 1px;
    width: 100%;
    

}

label.logo{
    color:white;
    font-size: 35px;
    line-height: 100px;
    padding: 0 100px;
    font-family: 'Brush Script MT', cursive;
  
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px ;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border: radius 5px;
    text-transform: uppercase;
    text-decoration: none;

}
a.active,a.hover{
    background:rgb(68, 11, 68);
    transition:5s;
}

.frame{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.name {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
   
.submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(68, 11, 68);
}


.cc{
    border-style: groove;
   border-bottom: none;
   color: rgb(101, 98, 98);
   width: 1410px;
}
.fa {
    padding: 20px;
    font-size: 300px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
   

    
}
.fa-youtube {
    background: #bb0000;
    color: white;
    bottom: 50px;
   
}

  
.fa-instagram {
    background:rgb(132, 38, 132);
    color: white;
     

}

.jj,.hh{
   

   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  
}
}
.header{
    position: absolute; 
    top: 1000px; 
    left: 15%; 
    color: white;
    text-align: center;

    
}
/* scroll */
.header {
    /* border: 3px solid black;
    border-radius: 5px;
    height: 100px;
    overflow: hidden; */
/* }
  
  #scroll-text {
    height: 100%;
    text-align: center; */
    
    /* animation properties */
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    
    -moz-animation: my-animation 5s linear infinite;
    -webkit-animation: my-animation 5s linear infinite;
    animation: my-animation 5s linear infinite;
}
  
  /* for Firefox */
@-moz-keyframes my-animation {
    from { -moz-transform: translateY(100%); }
    to { -moz-transform: translateY(-100%); }
}
  
  /* for Chrome */
@-webkit-keyframes my-animation {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(-100%); }
}
  
@keyframes my-animation {
    from {
      -moz-transform: translateY(100%);
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }
    to {
      -moz-transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
}

